
<html>

<head>
  <title>Ruby Works</title>

  <link REL="SHORTCUT ICON" HREF="assets/images/ruby_1.jpg" />

  <style>
    body  { font-family: monospace; font-size: 10pt; margin: 0; padding: 0; background: url(assets/images/bg.jpg) 0 -10px repeat-x #dfdfff; }

      li  { font-family: monospace; font-size: 10pt; padding-bottom: 30px; }

     .nav { font-family: arial;  height: 365px; border-left: 1px solid #ccc; border-right: 1px solid #ccc; }

     .nav a { font-size: 18px; font-weight: bold; line-height: 36px; padding: 0 6px; text-decoration: none; }

   .links a { color: #aaa; font-size: 0.9em; }

   .title { font-family: arial; color: red; font-size: 28pt; height: 64px; background: url(assets/images/ruby_1.jpg) no-repeat; padding-left: 64px; }

   .title a { text-decoration: none; font-family: arial; color: red; font-size: 28pt; height: 64px; }

   .title .date { font-size: 20pt; }

   .footer { font-size: 10px; border-top: 1px solid #ccc; color: #999; }
  </style>
</head>

<body>

<div style="margin: 0 auto; width: 960px;">

<!-- Title -->
<div class="nav" style="background: url(assets/images/serpent.jpg) no-repeat; padding-left: 300px;">

  <div style="font-family: arial; font-size: 32pt; color: #ee0022;">
    <br/>
    <b>Ruby Works</b> <br/>
    <a href="index.html">Blog.read</a>
    <a href="projects.html">Self.inspect</a>
    <a href="rubynew.html">Ruby.new</a>
    <a href="http://github.com/rubyworks/">Github.com</a>
  </div>
   
  <div style="margin-top: 40px;">
    <FORM method="GET" action="http://www.google.com/groups" target="_blank">
    <!-- Search Google -->
    <A HREF="http://www.google.com/">
    <IMG SRC="http://www.google.com/logos/Logo_25wht.gif" border="0" ALT="Google" align="absmiddle"></A>
    <INPUT TYPE="text" name="q" size="25" maxlength="255" value="">
    <input type="hidden" name="hl" value="en">
    <input type="hidden" name="group" value="comp.lang.ruby">
    <INPUT type="submit" name="btnG" VALUE="Search Ruby Talk">
    <!-- Search Google -->
    </FORM>
  </div>

</div>

<div style="padding: 20px; background: white;">


<div class="page">


  <div class="post">
    <div class="title">
      <span class="date" style="float: right; padding-top: 5px;">2009-08-24</span>
      <a href="2009/11/new-website.html">New Website</a>
    </div>
    <div class="btext">
      <h1>Further Proof that Ruby Works</h1>

<p>Recently I set out to migrate most of my work from Rubyforge to GitHub, in so doing I needed a umbrella account to place all these
wonderfully chewy morsals. In deliberating a name for the account I recollected the very first Ruby website I had ever created back
in 2002. It was called Ruby Works and hosted at http://transami.net/ruby. It has long been defunct, but it seems fitting to bring my
Ruby career to a close by coming full circle. And so Ruby Works was reborn.</p>

<p>In the process of this migration I made myself this nifty new blog built with <a href="http://proutils.github.com/brite">Brite</a>, my home grown
static website and weblog construction kit. Actually, it's more than just a "Ruby Works" name that I am revitializing. I'm reusing the
orginal stylesheet for that orginal site too (albeit well modifed at this point).</p>

<p>In any case, this website is dedicated to the many awesome Ruby projects I've had the privilege to develop and maintain over the years.
Combined with <a href="http://proutils.github.com">ProUtils</a> and <a href="http://death.rubyforge.org">Death</a> --my scrap projects, these cover my complete
works in the Rubydom. Most of the projects are in good working order. In fact, I've only let a couple non-useable projects into the
collection, in their case because I would like to get them working soon. All the rest good to go, some in relatviely perfect order,
others still a little rough around the edges, but all usable.</p>

<p>As time wears on I'll blog about these various projects here (now that I have this spiffy new blog). If you would like to discuss any
of these projects please hop over the the <a href="http://googlegroups.com/group/rubyworks-mailinglist">Google Group</a>. I setup the group
just for that purpose.</p>

    </div>
    <p><a href="2009/11/new-website.html">Continue Reading</a></p>
    <!-- <small>Written by trans</small> -->
  </div>
  <br/>


</div>



<br/><br/>

<div class="footer">
(c) 2002 Thomas Sawyer, All Rights Reserved. Special Thanks to Dieter Stein for the Ruby icon.
Graphic image is "Serpent" by Ruby Lee.
</div>

</body>

</div>
</html>

