---
title  : ANSI 1.3.0
author : trans
tags   : ansi
date   : 2011-06-30

--- markdown

ANSI 1.3.0 has been release. If you are not familiar with ANSI,
it is a collection of ANSI escape code related libraries enabling
ANSI code based colorization and stylization of output on TTY
consoles.

--- markdown

This release cleans up the Code module, adds support for X-Term 256
color codes, and enhances the Diff class. In fact, the Diff class
is now just plain awesome, making use of an LCS algorithm to do
it's thing.

But the most important difference with this release is that the
String core extensions are now in their own file, `core.rb`.
If you want to use them you will need to require `ansi` or
`ansi/core`, `ansi/code` will no longer d the trick.

